*{
    padding: 0px;
    margin: 0px;
    /* background-color: rgb(255, 255, 255); */
}

body{
    box-sizing: border-box;
    font:inter;
    background-color: rgb(71, 64, 64);
}

  .container{

    align-items: center;
    width: 400px;
    height: 500px;
    /* margin:150px; */
    padding: 100px;
    margin-left: 30%;
    margin-top: 50px;
    /* border: 2px solid black; */
  
     
  }

  form{
    text-align: center;
    align-items: center;
  }

  form input{
    width: 100%;
    height: 40px;
    background-color: rgb(252, 251, 251);
    border-radius: 5px;
  }

  h1{
    text-align: center;
  }

  button{
    cursor: pointer;
    width: 100%;
    height: 45px;
    border-radius: 15px;
    background-color: black;
    color: white;
    font-style: normal;
    font-weight: bold;
  }

.check{
  margin: 5px;
  margin-right: 300px;
  display: flex;
  width: 80px;
  text-align: center;

}

.check h4{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 text-align: center;
 justify-content: center;
 margin-top: 5px;


}

h5{
     margin: 3px;
}

.check input{
  width: 20px;
  height: 28px;
  margin: 2px;

}


      /* THE SECOND PAGE IS STARTED NOW  */
 

body{
  padding: 0px;
  margin: 0px;
  background-color: white;
  width: 100%;

}



.task button{
  width: 270px;
  margin-top: 10px;
  border-radius: 0px 25px 25px 0px;
  cursor: pointer;
}

.location button{
  width: 190px;
  margin-top: 10px;
  border-radius: 0px 10px 10px 0px;
  cursor: pointer;
  background-color: white;
  color: black;
}

.task i {
  text-align: center;
  font-size: 15px;
   font-weight: 900;
}

.location i {
  text-align: center;
  font-size: 15px;
  /* font-family:sans-serif; */
  font-weight: 900;
}

.location{
  margin-left: 35px;
  cursor: pointer;
}

.conatainer{
 
  
   

  /* Group 24 */

/* position: absolute; */
position: relative;
z-index: 1;
width: 626px;
height: 248px;
left: 38px;
top: 3px;




}




.conatainer  h4{
    font-weight: bold;
    font-size: 30px;
    margin-left: 10px;
    margin: 20px;
    overflow: hidden;
}
 

.taskbox i{

  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
   margin: 30px;
   margin-left: 80px;


}

.taskbox h4{
  margin-left: 80px;
  margin-top: 50px;
  font-weight: bold;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.taskbox{
  /* Popup */
overflow: hidden;
position: absolute;
width: 765px;
height: 501px;
left: 258px;
top: -50px;
background-color: rgb(231, 225, 225);
 border-radius: 5px 5px 5px 5px;



}

.mainbox{
 /* Tasks */

/* Auto layout */
z-index: 0;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 32px;

position: absolute;
width: 342px;
height: 621px;
left: 380px;
top: 10px;


}

.secondbox{

 /* Incomplete Tasks */

width: 342px;
height: 371px;



/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


}

/* + Add new task */

.add{
position: absolute;
width: 136px;
height: 18px;
left: 1px;
top: 0px;
cursor: pointer;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 18px;
/* identical to box height, or 100% */

color: #575767;

}


.p{
  /* Incomplete */

position: absolute;
width: 99px;
height: 18px;
left: 1px;
top: 48px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 18px;
/* identical to box height, or 100% */

color: #575767;


}

.check1  {
  margin-top: 90px;
  display: flex;
}

.checkdiv{
  display: flex;

 
}

input{
  /* Checkbox/Unchecked */

box-sizing: border-box;
box-shadow: 1px 0px 0px 0px;
width: 24px;
height: 24px;
accent-color: white;
background: linear-gradient(180deg, #FCFCFC 0%, #F8F8F8 100%);
border: 2px solid #DADADA;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}

 
.para{
   margin-left: 10px;
   font-family: Inter;
font-size: 18px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

font-style: Times New Roman, Arial, Calibri;
}




.maincomplete{


  
  /* Completed Tasks */
position: relative;
width: 342px;
height: 218px;
margin-bottom: 10%;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

}

.com h3{
/* Completed */

/* position: absolute; */
width: 98px;
height: 18px;
/* left: 1px;
top: 403px; */


font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 18px;
/* identical to box height, or 100% */

color: #575767;


} 


.simplecheck input{
  /* Checkbox/Unchecked */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 9%;
border-radius: 20px;
bottom: 0%;
width: 24px;
height: 24px;
background: linear-gradient(180deg, #FCFCFC 0%, #F8F8F8 100%);
border: 2px solid #DADADA;
border-radius: 6px;

}

.check01{
  /* margin-left: 40px; */
  display: flex;
  font-size: 15px;
  gap: 15px;

  /* Check the latest on Community */

width: 302px;
height: 24px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */

color: #B9B9BE;


/* Inside auto layout */
flex: none;
order: 0;
align-self: center;
flex-grow: 0;

}

.check02{
  display: flex;
  gap: 15px;

 /* Check the latest on Community */

width: 302px;
height: 24px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */

color: #B9B9BE;


/* Inside auto layout */
flex: none;
order: 0;
align-self: center;
flex-grow: 0;
}


.check03{
  display: flex;
  gap: 15px;

 /* Check the latest on Community */

width: 302px;
height: 24px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */

color: #B9B9BE;


/* Inside auto layout */
flex: none;
order: 0;
align-self: center;
flex-grow: 0;
}


.check04{
  display: flex;
  gap: 15px;

 /* Check the latest on Community */

width: 302px;
height: 24px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */

color: #B9B9BE;


/* Inside auto layout */
flex: none;
order: 0;
align-self: center;
flex-grow: 0;
}


.check05{
  display: flex;
  gap: 15px;

   /* Check the latest on Community */

width: 302px;
height: 24px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */

color: #B9B9BE;


/* Inside auto layout */
flex: none;
order: 0;
align-self: center;
flex-grow: 0;
}


/* THE THIRD PAGE STYING STATED */

body{
  width: 100%;

}

.f1{
/* Tasks */

/* Auto layout */
box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 32px;

position: absolute;
width: 342px;
height: 482px;
left: 344px;
top: 59px;


}

.s1{
  /* Tasks */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 32px;

width: 342px;
height: 127px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}


.s2{
  /* Incomplete Tasks */

width: 342px;
height: 323px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}

.p1{
  /* + Check In */

position: absolute;
width: 94px;
height: 18px;
left: 1px;
top: 0px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 18px;
/* identical to box height, or 100% */

color: #575767;


}

.lc{
 
/* Current location */

position: absolute;
width: 144px;
height: 18px;
left: 1px;
top: 48px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 18px;
/* identical to box height, or 100% */

color: #575767;







}

.lcmain{
 /* ToDo/Incomplete */

/* Auto layout */
margin-top: 30%;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 342px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


}



.lmain{
 /* Task + Category */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 4px;

width: 302px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

}

.para1{
 /* Pustegränd, Stockholm, SE */
display: inline;
width: 302px;
height: 24px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* identical to box height, or 133% */

color: #575767;


/* Inside auto layout */


flex: none;
order: 1;
align-self: flex-start;
flex-grow: 0;


}

.para1 p{
     margin-right: 75px;
     font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;

flex: none;
order: 0;
align-self: center;
flex-grow: 0;
}

.lt{
 /* 59.3293° N, 18.0686° E */

width: 159px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
/* identical to box height */

color: #B9B9BE;


/* Inside auto layout */
flex: none;
order: 1;
align-self: flex-start;
flex-grow: 0;


}

.pop1{
  width: 24px;
  height: 23px;
  display: flex;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  /* or 133% */
  text-align: center;
  
  color: #000000;
  
  
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  
  
  }
.contain{
  /* Items */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

position: absolute;
width: 342px;
height: 289px;
left: 0px;
top: 34px;


}

.btnsave button{
margin-left: 25%;
cursor: pointer;
}
.cancel h5{
     margin-left: 68%;
     font-weight: bold;
     cursor: pointer;
}

.footer {
  margin-right: 280%;
  margin-top:70%;
  display: flex;
  gap: 20px;
}

.footer2{
  margin-right: 260%;
  display: flex;
  gap: 20px;
}

.log2{
  font-weight: bold;
  /* font-size: 50px; */
}

.log{
  font-weight: bold;
}

.noti{
  /* Frame 15 */

position: absolute;
width: 360px;
height: 122px;
left: 891px;
top: 35px;

background: #FFFFFF;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
border-radius: 10px;

}

.sub{
  /* Submit my resume */

position: absolute;
width: 164px;
height: 22px;
left: 25px;
top: 18px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;
/* identical to box height */

color: #000000;


}

.digital{
  /* Frame */

position: absolute;
width: 52px;
height: 52px;
right: 17px;
top: calc(50% - 52px/2 - 17px);
background:  #FABB18;
border-radius: 6px;



}

.clock{
  /* clock */

position: absolute;
left: 32.92%;
right: 26.92%;
top: 26.92%;
bottom: 26.92%;


}

.secondsub{
  /* Rectangle 1 */

position: absolute;
width: 360px;
height: 33px;
left: 0px;
top: 89px;

background: #F7F5F5;
border-radius: 0px 0px 10px 10px;


}

.skip{
  /* Skip */

position: absolute;
width: 24px;
height: 15px;
left: 206px;
top: 12px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 15px;
/* identical to box height */

color: #000000;


}

.remind{
  /* Remind me later */

position: absolute;
width: 92px;
height: 15px;
left: 251px;
top: 12px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height */

color: #000000;


}