<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK PAGE </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="index3.html">

    <link rel="stylesheet" href="index.css">

</head>

<body>
   
    <div class="task">
        <button id="btntask" onclick="mybtn1()"> <i class= "fa fa-id-badge" aria-hidden="true">  Task</i></button>
       
    </div>

    <br>

    <div class="location">

        <button id="btnlocation" onclick="mybtn2()"> <i class="fa fa-map-marker" aria-hidden="true"> Location</i> </button>
       
    </div>

      

      <div class="conatainer">
        
        <div class="taskbox">
            <h4>New Task</h4>
            <i class="fa fa-envelope" aria-hidden="true" onclick="diplayit()">
                Summary <br>
                ______________________________________________
            </i>
            <br><br>

            <i class="fa fa-audio-description" aria-hidden="true"onclick="diplayit()">
                 Description  <br>
                 ____________________________________________
                 <!-- <textarea name="textdes" id="des1" cols="30" rows="10"></textarea> -->
               
            </i>
            <br>

          
            <i class="fa fa-calendar" aria-hidden="true"onclick="diplayit()">
            Due Date   <br>
            __________________________________________________
            <!-- <input type="date"> -->

            <br><br>
       
           <div class="mainbtn">
            <div class="btnsave"><button>Save</button>
                 
            </div>
            <br>
            <div class="cancel"><h5>Cancel</h5></div>
           </div>
              
      
        </i>         
             
         
        


        </div>

       


      </div>



               <div class="noti">
               <div class="sub">
                Submit my Resume
               </div>
               <div class="digital">
                <div class="clock"><i class="fa-regular fa-clock"></i></div>

               </div>

               <div class="secondsub">
                <div class="skip">Skip</div>
                <div class="remind">Reminder</div>
               </div>
               </div>




           <div class="mainbox">

            <div class="secondbox">
             <div class="add" onclick="show(event)"> 
                <p id="textform">+ Add new task</p>
            </div> 
            
              
             <div class="p">Incomplete</div>

              <div class="check1">

                <div class="checkdiv">
                <input type="checkbox" id="c1">
            
                <div class="para">Submit my resume <br>
                    ⏰ Today, 17.00
        </div>
    </div>
         
        </div>
        <br>

        <div class="checkdiv">
            <input type="checkbox" id="c1">
       
            <div class="para">Complete the test <br>
                ⏰ Tommrow,10.00
    </div>
</div>

<br>

<div class="checkdiv">
    <input type="checkbox" id="c1">

    <div class="para">Meeting with Jack <br>
         ⏰ 24 Feb, 15.00
</div>
</div>
<br>
<div class="checkdiv">
    <input type="checkbox" id="c1">

    <div class="para">Buy a chocolate for Mom <br>
        ⏰ 24 Feb, 11.00
</div>
</div>
<br>

<div class="checkdiv">
    <input type="checkbox" id="c1">

    <div class="para"><div class="checkdiv">
    
        <div class="para">Facetime with Dad <br>
            ⏰ 24 Feb, 18.00
    </div>
    </div> 
      
</div>
</div><br>
     

            <div class="maincomplete">
                <div class="com"><h3>Completed</h3></div><br>

                <div class="check01">
                 <input type="checkbox">
                    <h5>Respond to Jane email</h5>
                </div>
<br>
                <div class="check02">
                    <input type="checkbox">
                    <h5>Rechedule weekly meeting</h5>
                </div>
<br>
                <div class="check03">
                    <input type="checkbox">
                    <h5>Service my bike</h5>
                </div>
<br>
                <div class="check04">
                    <input type="checkbox">
                    <h5>Recheck the agreement document</h5>
                </div>
<br>
                <div class="check05">
                    <input type="checkbox">
                    <h5>Check the latest on Community</h5>
                </div>

            </div>

          

        </div>
              


        <div class="footer">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            <div class="log">LogOut</div>
        
          </div>
          
     

        
       
     
        
    


    <script src="index.js"></script>


   
</body>
</html>