<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Todolist</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index2.html">
    <link rel="stylesheet" href="index3.html">
</head>
<body>

       <div class="container">
        <h1>Log In</h1> <br><br>
        <form action="">
           
            <input type="text" id="Email" placeholder="Email"> <br><br>

            <input type="password"  id="password" placeholder="password">
           <div class="check">
            <input type="checkbox"  onclick="myfunction()"><h4>Password</h4>
 
           </div> 
               <button id="submitbtn" onclick="">Log In</button>

        </form>
       </div>
    

    <script src="index.js"></script>
</body>
</html>