<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="index2.html">
  
</head>
<body>

    <div class="f1">
        <div class="s1">
            <div class="p1">+Checkin</div>

            <div class="lc">Current Location</div>




         <div class="lcmain">
                <div class="lmain">
                    <div class="pop1">📍
                    <div class="para1"> <p>Pustegränd, Stockholm, SE</p> 
                        <div class="lt">  59.3293° N, 18.0686° E
                    </div>
                </div>
            </div>
            </div>
         </div>
        </div>
         




        <div class="s2">
         <h4>Previous Location</h4><br>

        
            <div class="lmain">
                <div class="pop1">📍
                <div class="para1"> <p>Halsingegätan, Stockholm, SE</p> 
                    <div class="lt"> 59.3293° N, 18.0686° E
                </div>
            </div>
        </div>
        </div>
        <br>

        <div class="lmain">
            <div class="pop1">📍
            <div class="para1"> <p>Pustegränd, Stockholm, SE</p> 
                <div class="lt"> 59.3293° N, 18.0686° E
            </div>
        </div>
    </div>
    </div>
    <br>
    <div class="lmain">
        <div class="pop1">📍
        <div class="para1"> <p>Långa Gatan, Stockholm, SE</p> 
            <div class="lt">  59.3293° N, 18.0686° E
        </div>
    </div>
</div>
</div>
<br>
<div class="lmain">
    <div class="pop1">📍
    <div class="para1"> <p>Djurgården, Stockholm, SE</p> 
        <div class="lt"> 59.3293° N, 18.0686° E
    </div>
</div>
</div>
</div>
<br>
<div class="lmain">
    <div class="pop1">📍
    <div class="para1"> <p>Svartensgatan, Stockholm, SE</p> 
        <div class="lt"> 59.3293° N, 18.0686° E
    </div>
</div>
</div>
</div>
        
        </div>
        <div class="footer2">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            <div class="log2">LogOut</div>
          </div>

          
          
</div>

  
       
    

    <script src="index.js"></script>
</body>
</html>